# FirebaseCoreSDK

./: FirebaseCoreSDK.sln  FirebaseCoreSDK.sln.DotSettings  LICENSE  README.md
FirebaseCoreSDK/: FirebaseClient.cs  FirebaseCoreSDK.csproj  IFirebaseClient.cs
FirebaseCoreSDK/Configuration/: FirebaseConfiguration.cs  FirebaseSDKConfiguration.cs
FirebaseCoreSDK/Exceptions/: FirebaseException.cs  FirebaseHttpException.cs
FirebaseCoreSDK/Extensions/: DateExtensions.cs  EncryptionExtensions.cs  HttpRequestHelpers.cs  HttpResponseMessageExtensions.cs  StringExtensions.cs  UriExtensions.cs
FirebaseCoreSDK/Firebase/Auth/: FirebaseAuth.cs  IFirebaseAuth.cs
FirebaseCoreSDK/Firebase/Auth/AuthPayload/: AuthPayloadGenerator.cs  CustomTokenPayloadGenerator.cs  JwtAuthPayloadGenerator.cs  PermissionAuthPayloadGenerator.cs
FirebaseCoreSDK/Firebase/Auth/Encryption/: IJwtProvider.cs  JoseJwtProvider.cs
FirebaseCoreSDK/Firebase/Auth/Models/: FirebaseAccessToken.cs  JsonServiceAccountModel.cs
FirebaseCoreSDK/Firebase/Auth/ServiceAccounts/: IServiceAccountCredentials.cs  JsonServiceAccountCredentials.cs  P12ServiceAccountCredentials.cs
FirebaseCoreSDK/Firebase/CloudMessaging/: FirebaseCloudMessaging.cs  IFirebaseCloudMessaging.cs
FirebaseCoreSDK/Firebase/CloudMessaging/Models/: Action.cs  Android.cs  AndroidNotification.cs  AndroidPayload.cs  Apns.cs  ApnsAps.cs  ApnsFcmOptions.cs  ApnsPayload.cs  ApnsSound.cs  ApsAlert.cs  Direction.cs  FirebasePushEnvelope.cs  FirebasePushMessage.cs  FirebasePushMessageEnvelope.cs  Notification.cs  Priority.cs  PushMessageResponse.cs  WebPushAction.cs  WebPushDirection.cs  WebPushFcmOptions.cs  WebPushNotification.cs  WebPushPayload.cs
FirebaseCoreSDK/Firebase/Database/: DatabaseRef.cs  FirebaseDatabase.cs  IDatabaseRef.cs  IFirebaseDatabase.cs  IKeyEntity.cs  KeyEntity.cs  QueryBuilder.cs
FirebaseCoreSDK/Firebase/Database/Commands/: Delete.cs  Get.cs  Push.cs  Set.cs  Update.cs
FirebaseCoreSDK/Firebase/Storage/: FirebaseStorage.cs  IFirebaseStorage.cs  SigningAction.cs
FirebaseCoreSDK/Firebase/Storage/Models/: ObjectMetadata.cs  SigningOption.cs
FirebaseCoreSDK/HttpClients/: FirebaseHttpClient.cs  HttpClient.cs  IFirebaseHttpClient.cs  IHttpClient.cs  IHttpClientProxy.cs  TransientHttpClientProxy.cs
FirebaseCoreSDK/HttpClients/Auth/: AuthHttpClient.cs  IAuthHttpClient.cs
FirebaseCoreSDK/HttpClients/Auth/Serializer/: AccessTokenResolver.cs
FirebaseCoreSDK/HttpClients/CloudMessagign/: CloudMessagingHttpClient.cs  ICloudMessagingHttpClient.cs
FirebaseCoreSDK/HttpClients/CloudMessaging/: CloudMessagingHttpClient.cs  ICloudMessagingHttpClient.cs
FirebaseCoreSDK/HttpClients/Database/: DatabaseHttpClient.cs  IDatabaseHttpClient.cs
FirebaseCoreSDK/HttpClients/Storage/: IStorageHttpClient.cs  StorageHttpClient.cs
FirebaseCoreSDK/Logging/: FirebaseConsoleLogger.cs  FirebaseNullLogger.cs  IFirebaseLogger.cs  LogLevel.cs
