<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageVersion>1.0.5</PackageVersion>
    <PackageId>FirebaseCoreSDK</PackageId>
    <Title>Firebase Core SDK</Title>
    <Authors>Shoaib Shakeel</Authors>
    <Description>Firebase SDK for .NET Core server side apps</Description>
    <PackageDescription>This package is based on https://www.nuget.org/packages/FirebaseCoreAdminRevived/, 
But it has improved code organization and so its usage is similar to older nuget. It supports
- Firebase Cloud Messaging
- Firebase Realtime Database (Basic Crud, no Offline or Streaming support)
- Firebase Storage
- Authentication (Generate Custom Token, no user management)</PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shoaibshakeel381/FirebaseCoreSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shoaibshakeel381/FirebaseCoreSDK</RepositoryUrl>
    <IncludeSource>false</IncludeSource>
    <PackageTags>firebase .net core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
  </ItemGroup>

</Project>
