<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageId>FirebaseCoreSDK</PackageId>
    <Title>Firebase Core SDK</Title>
    <Authors>Shoaib Shakeel</Authors>
    <Description>Firebase SDK for .NET Core server side apps</Description>
    <PackageDescription>
- Firebase Cloud Messaging
- Firebase Realtime Database (Basic Crud, no Offline or Streaming support)
- Firebase Storage
- Authentication (Generate Custom Token for users, no user management)
- Logging (You can provide logger in FirebaseSDKConfiguration)
- Support for plugging custom HttpClient for supprting mocks, IHttpClientFactory, Polly etc, see github repo.
    </PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shoaibshakeel381/FirebaseCoreSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shoaibshakeel381/FirebaseCoreSDK</RepositoryUrl>
    <IncludeSource>false</IncludeSource>
    <PackageTags>firebase .net core</PackageTags>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
  </ItemGroup>

</Project>
